{
  "name": "0x01-es6_promise",
  "version": "1.0.0",
  "description": "0x01-ES6_promise",
  "main": "0-promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
